.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding-bottom: 80px;
  &-heading {
    font-weight: 5 00;
    font-size: 30px;
    margin-bottom: 30px;
  }
  &-link-item {
    margin-bottom: 25px;
  }
  &-link {
    color: $gray-dark;
    display: inline-block;
    font-size: 14px;
  }
  &-desc {
    max-width: 250px;
    margin: 40px 0 50px;
  }
  .social {
    display: inline-flex;
    &-link {
      width: 40px;
      height: 40px;
      border-radius: 100rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      color: white;
    }
    &-link:not(:first-child) {
      margin-left: 15px;
    }
    &-link + .social-link {
      margin-left: 15px;
    }
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 50px 20px;
  }
}
